/*
================================
preferred defaults
================================
*/
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  background: black;
}

/*
================================
custom properties
================================
*/
:root {
  /* color palette */
  /* greyscale */
  --color-grey-00: oklch(0% 0 0);
  --color-grey-01: oklch(20% 0 0);
  --color-grey-02: oklch(40% 0 0);
  --color-grey-03: oklch(60% 0 0);
  --color-grey-04: oklch(80% 0 0);
  --color-grey-10: oklch(100% 0 0);

  /* custom colors */
  --color-red: oklch(65.58% 0.2296 23.86);
  --color-darkpurple: oklch(19.64% 0.012 300.48);
  --color-darkblue: oklch(16.4% 0.007 271);
  --color-eggwhite: oklch(92.43% 0.002 247.84);
  --color-purple: oklch(62.94% 0.163 307.06);
  --color-yellow: oklch(90% 0.1871 100.59);

  /* color semantic */
  --color-text-default: var(--color-eggwhite);
  --color-text-inverted: var(--color-darkpurple);
  --color-background-default: var(--color-darkpurple);
  --color-background-inverted: var(--color-eggwhite);
  --color-border-default: var(--color-grey-03);
  --color-card: var(--color-darkblue);
  --color-highlight: var(--color-purple);
  --color-error: var(--color-red);
  --color-button-foreground: var(--color-eggwhite);
  --color-button-background: var(--color-purple);

  /* spacing */
  --padding-page: 30px;

  /* radius */
  --radius-small: 2px;
  --radius-medium: 8px;

  /* fonts */
  --font-size: 1.4rem;
  --font-weight: 300;
  --font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;

  --font-big: normal var(--font-weight) 2em var(--font-family);
  --font-h1: normal var(--font-weight) 1.4em var(--font-family);
  --font-h2: normal 500 1.2em var(--font-family);
  --font-regular: normal var(--font-weight) 1em var(--font-family);
  --font-small: normal var(--font-weight) 0.8em var(--font-family);
  --font-tiny: normal var(--font-weight) 0.7em var(--font-family);

  /* borders */
  --border-input: solid 1px var(--color-border-default);
}

/*
================================
general
================================
*/
#app {
  font: normal var(--font-weight) var(--font-size) var(--font-family); /* set font root */
  color: var(--color-text-default);
  background: var(--color-background-default);
  min-height: 100vh;
}

::selection {
  color: var(--color-text-inverted);
  background: var(--color-highlight);
}

main {
  padding: var(--padding-page);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

input:not([type='submit']):not([type='checkbox']) {
  border: none;
  padding: 0;
  font: inherit;
  font-size: 1.5em;
  color: inherit;
  background: none;
  border-bottom: var(--border-input);
  width: 100%;

  &:focus {
    outline: none;
    background: var(--color-grey-01);
  }
  &::placeholder {
    color: var(--color-grey-02);
  }
}

.checkbox-wrapper {
  &:not([hidden]) {
    display: flex;
  }
  align-items: center;
  gap: 8px;
  margin-top: 10px;
}

input[type='checkbox'] {
  --size: 18px;
  appearance: none;
  height: var(--size);
  width: var(--size);
  border: var(--border-input);
  cursor: pointer;

  &:hover {
    background: var(--color-grey-01);
  }

  &:checked {
    background: var(--color-highlight);
  }
}

textarea {
  background: none;
  border: none;
  border-bottom: var(--border-input);
  resize: none;
  color: inherit;
  font: var(--font-regular);
  font-size: 1.5em;
  width: 100%;

  &:focus {
    outline: none;
    background: var(--color-grey-01);
  }

  &::placeholder {
    color: var(--color-grey-02);
  }
}

.content-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: var(--padding-page);
}

.button-small {
  color: var(--color-button-background);
  background: none;
  border: solid 1px var(--color-button-background);
  border-radius: var(--radius-small);
  font: var(--font-small);
  letter-spacing: 0.05em;
  padding: 2px 10px;
  cursor: pointer;
  transition: background 0.1s ease-out, border 0.1s ease-out, color 0.1s ease-out;

  &:hover:not(:disabled) {
    background: var(--color-button-background);
    color: var(--color-button-foreground);
  }

  &:disabled {
    color: var(--color-grey-02);
    border-color: var(--color-grey-01);
  }
}

.button-add {
  display: inline-block;
  color: var(--color-button-foreground);
  background: var(--color-button-background);
  font: var(--font-small);
  letter-spacing: 0.05em;
  border: none;
  cursor: pointer;
  padding: 2px 10px;
}

.styled-list {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    position: relative;
    padding: 4px 10px;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
    transition: transform 0.1s ease-out;

    &:hover,
    &[data-selected] {
      transform: translateX(-4px);
    }
  }

  li[data-selected] {
    background: var(--color-background-inverted);
    color: var(--color-text-inverted);
  }

  li[data-filtered] {
    display: none;
  }

  time {
    flex-shrink: 0;
    width: 6ch;
  }

  .status {
    flex-shrink: 0;
    width: 13ch;
    margin-right: 1em;
    font: var(--font-tiny);
    text-align: center;
    line-height: 1.7em;
    border-radius: 20px;

    &[data-status='late'] {
      background: black;
      color: white;
    }

    &[data-status='open'] {
      border: solid 1px black;
    }
  }

  .contact {
    flex: 1 1 auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .price {
    margin-left: auto;
    min-width: 7ch;
    white-space: nowrap;
    text-align: right;
  }
}

.card {
  padding: 1em 1.3em;
  border-radius: var(--radius-medium);
  background: var(--color-card);
}

form {
  max-width: 400px;
}

.form__input-group {
  margin-top: 2em;

  &[data-new-contact]::after {
    content: 'Client not found. New client will be created.';
    font: var(--font-tiny);
    color: red;
    position: absolute;
  }
}

.form__input-unit {
  display: flex;
  align-items: baseline;
  justify-content: end;
  gap: 0.4em;

  input {
    flex: 0 1 6ch !important;
    text-align: right;
  }
}

.list-condensed {
  list-style: none;
  padding: 0;
  margin: 0;

  a {
    text-decoration: none;
    color: inherit;
  }
}

/*
================================
app header
================================
*/
#app-header {
  padding: 8px var(--padding-page);
  display: flex;
  justify-content: space-between;

  a {
    font: var(--font-regular);
    color: inherit;
    text-decoration: none;
  }

  nav {
    ul {
      display: flex;
      gap: 5px;
    }

    li[data-active] a {
      color: var(--color-text-inverted);
      background: var(--color-background-inverted);
    }

    a {
      padding: 0.3em 0.6em;
      border-radius: 5px;
    }
  }
}

/*
================================
contacts
================================
*/
#contact {
  --list-width: 350px;

  display: grid;
  grid-template-columns: minmax(min-content, var(--list-width)) 1fr;
  grid-template-rows: 120px auto;
  gap: var(--padding-page);
  grid-template-areas:
    'control control'
    'list detail';

  #contact-control-section {
    grid-area: control;
    display: flex;
    justify-content: space-between;
    align-items: center;

    #search-contact {
      max-width: var(--list-width);
    }
  }

  #contact-list-section {
    grid-area: list;

    #contact-list {
      li {
        margin-left: 40px;
      }

      li[data-order-letter]:before {
        content: attr(data-order-letter);
        position: absolute;
        font-weight: 400;
        left: -40px;
        color: var(--color-highlight);
      }
    }
  }

  #contact-detail-section {
    grid-area: detail;
    max-width: 750px;

    h2 {
      font: var(--font-h2);
    }

    form {
      max-width: 400px;
      label {
        display: block;
        margin-top: 2em;
      }
      summary {
        margin: var(--padding-page);
        list-style: none;
        text-align: center;
        width: 70%;
        max-width: 250px;
        margin: var(--padding-page) auto;
      }

      details[open] > summary {
        display: none;
      }
    }
  }
}

/*
================================
order
================================
*/
#order {
  --list-width: 400px;

  display: grid;
  grid-template-columns: var(--list-width) 1fr;
  grid-template-rows: 120px auto;
  gap: var(--padding-page);
  grid-template-areas:
    'control control'
    'list detail';

  #order-control-section {
    grid-area: control;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #orders-calendar {
    margin-bottom: 30px;

    summary {
      list-style-type: none;
    }

    &[open] #calendar-toggle {
      background: red;
      color: yellow;
    }

    &[data-default-date] #calendar-reset {
      display: none;
    }
  }

  #order-list-section {
    grid-area: list;

    #day-list {
      list-style-type: none;
      padding: 0;
      margin: 0;

      .day-list__summary {
        display: flex;
        align-items: baseline;
        user-select: none;
        cursor: pointer;
        width: 100%;
        transition: transform 0.1s ease-out;

        .add-order {
          align-self: center;
          white-space: nowrap;
        }

        &:hover .add-order {
          /* display: block; */
        }
      }

      &[data-compact-style] {
        [data-empty] {
          display: none;
        }

        [data-week-start] {
          margin-top: 0;
        }
      }

      [data-today] .day-list__summary {
        background: var(--color-grey-04);
        border-radius: 4px;
      }

      [data-empty] .day-list__summary {
        cursor: inherit;
      }

      [data-past] .day-list__summary {
        color: var(--color-grey-03);
      }

      [data-week-start] {
        margin-top: 1.5em;
      }

      .dots {
        align-self: center;
        width: 25px;
        margin-right: 20px;
        word-wrap: break-word;
        color: red;
        font-size: 1em;
        letter-spacing: -0.1em;
        line-height: 0.2em;
        font-size: 1.7em;
      }

      .weekday {
        font: var(--font-h1);
        padding: 0 0.3em;
        flex: 0 1 auto;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .total {
        padding: 0 0.2em;
        text-align: right;
        margin-left: auto;
        white-space: nowrap;
      }
    }

    .order-list {
      padding: 0;
      margin: 0.2em 0 1.5em 35px;

      li {
        display: flex;
      }
    }
  }

  #order-detail-section {
    grid-area: detail;
    max-width: 750px;

    .order-details__info {
      font: var(--font-h1);

      a {
        color: inherit;
      }
    }

    .new-order__input {
      font: var(--font-h1);
    }

    [data-new-contact]::after {
      content: 'New Contact!';
      color: red;
    }
  }
}

/*
================================
invoice
================================
*/
#invoice-list {
  li {
    display: flex;
  }
}

#filter-invoice {
  display: flex;
  margin-top: 0.5em;

  & input {
    margin: 0 0.3em;
  }

  & label {
    padding-right: 0.5em;
    display: flex;
    align-items: center;
    border: solid 1px black;

    &:first-child {
      border-right: none;
    }
  }
}

/*
================================
subscription (SERVES AS TEMPLATE FOR NEW GENERAL STYLES)
================================
*/
.list-module {
  --list-width: 450px;

  display: grid;
  grid-template-columns: var(--list-width) 1fr;
  grid-template-rows: 120px auto;
  gap: var(--padding-page);
  grid-template-areas:
    'control control'
    'list details';
}

#list-module__controls {
  grid-area: control;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#list-module__list {
  grid-area: list;
}

#list-module__details {
  grid-area: details;
  max-width: 750px;
}

#list-module__details__controls {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: var(--padding-page);
}

#list-module__details__info {
  font: var(--font-h1);
  /* white-space: pre-line; */

  a {
    color: inherit;
  }

  address {
    font-style: inherit;
  }
}

#list-module__details__extra {
  padding: 30px;

  h2 {
    font: var(--font-h2);
    margin: 0.3em 0;
  }
}

.form {
  label,
  fieldset {
    margin-top: 3em;
    color: inherit;
    padding: 0;
    border: none;
    display: block;
  }

  label.price-total {
    margin-top: 0;
    display: flex;
    justify-content: space-between;
  }

  fieldset {
    display: flex;
    flex-direction: column;

    label:not(:first-child):not(.price-total) {
      margin-top: 1em;
    }
  }

  select {
    background: hsl(0, 0%, 12%);
    width: 100%;
    font: inherit;
    color: inherit;
    padding: 0.2em;
    border: none;
  }

  legend {
    float: left;
    display: flex;
    justify-content: space-between;
    padding: 0;
  }

  table {
    border: none;
    border-collapse: collapse;
    border-spacing: 0px;

    td {
      padding: 0;
    }

    td:last-child .button-small {
      margin-left: 0.7em;
    }
  }

  .label-text {
    display: block;
    margin-bottom: 0.3em;
  }
}

/* stand alone container */
.calendar {
  width: 270px;
  color: white;
  font: var(--font-small);
  background: red;

  td {
    width: calc(100% / 7);
  }

  .calendar__head {
    th {
      font: var(--font-small);
      font-weight: normal;
      padding: 5px;
    }

    .calendar__controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 7px;
    }

    .calendar__weekdays__day {
      font: var(--font-tiny);
      color: var(--color-grey-02);
    }

    .calendar__month__previous,
    .calendar__month__next {
      background: none;
      border: none;
      cursor: pointer;
      width: 50px;
      color: white;
      font-size: 1.4em;
    }
  }

  .calendar__body {
    .calendar__day {
      height: 30px;
      cursor: pointer;
      vertical-align: top;
      padding: 5px;
      position: relative;
      vertical-align: middle;

      &::before {
        font: var(--font-tiny);
        display: block;
        text-align: center;
        content: attr(data-day);
        color: var(--color-grey-02);
      }

      &:hover {
        background: var(--color-grey-01);
      }

      &[data-current-month]::before {
        color: yellow;
      }

      &[data-today] {
        background: var(--color-grey-01);
      }

      &[data-selected] {
        background: var(--color-error);
        .calendar__day__events {
          color: white;
        }
      }
    }

    .calendar__day__events {
      position: absolute;
      text-align: center;
      width: 100%;
      bottom: 0;
      left: 0;
      letter-spacing: -0.1em;
      line-height: 0.4em;
      font-size: 1.5em;
      color: var(--color-error);
      overflow: hidden;
    }
  }
}

.order-items {
  tbody tr:first-child td:last-child button {
    display: none;
  }

  input {
    border: none;
  }
}
