// ================================
// preferred defaults
// ================================
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

// ================================
// custom properties
// ================================
:root {
  --color-font: black;
  --color-background: white;
  --color-grey-01: rgb(77, 77, 77);
  --color-grey-02: rgb(138, 136, 136);
  --color-grey-03: rgb(201, 201, 201);
  --color-grey-04: rgb(231, 231, 231);
  --color-highlight: red;
  /* new color formats:
  rgb(11.06% 47.24% 0% / 48%)

  --red-hue: 0deg;
  --red-sat: 100%;
  --red-lit: 50%;

  --red: hsl(
    var(--red-hue)
    var(--red-sat)
    var(--red-lit)
  );

  --dark-red: hsl(
    var(--red-hue)
    var(--red-sat)
    calc(var(--red-lit) - 20%)
  );*/

  --page-padding: 30px;

  --font-size: 1.4rem;
  --font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  --font-big: normal 200 2em var(--font-family);
  --font-h1: normal 200 1.4em var(--font-family);
  --font-h2: normal 300 1.2em var(--font-family);
  --font-regular: normal 200 1em var(--font-family);
  --font-small: normal 200 0.8em var(--font-family);
  --font-tiny: normal 200 0.7em var(--font-family);
}

// ================================
// general
// ================================
#app {
  font: normal 200 var(--font-size) 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  color: var(--color-font);
}

::selection {
  color: var(--color-background);
  background: var(--color-font);
}

main {
  margin: var(--page-padding);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

input:not([type='submit']):not([type='checkbox']) {
  border: none;
  padding: 0;
  font: inherit;
  font-size: 1.5em;
  color: inherit;
  background: none;
  border-bottom: solid 1px var(--color-font);
  width: 100%;

  &:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.1);
  }
  &::placeholder {
    color: var(--color-grey-03);
  }
}

.checkbox-wrapper {
  &:not[hidden] {
    display: flex;
  }
  align-items: center;
  gap: 8px;
  margin-top: 10px;
}

input[type='checkbox'] {
  --size: 18px;
  appearance: none;
  height: var(--size);
  width: var(--size);
  border: solid 1px var(--color-font);
  cursor: pointer;

  &:hover {
    background: var(--color-grey-02);
  }

  &:checked {
    background: var(--color-font);
  }
}

textarea {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  resize: none;
  color: inherit;
  font: var(--font-regular);
  font-size: 1.5em;
  width: 100%;

  &:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.1);
  }

  &::placeholder {
    color: var(--color-grey-03);
  }
}

.content-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: var(--page-padding);
}

.button-small {
  display: inline-block;
  background: none;
  border: solid 1px var(--color-font);
  color: inherit;
  font: var(--font-small);
  letter-spacing: 0.05em;
  padding: 2px 10px;
  cursor: pointer;

  &:hover:not(:disabled) {
    background: var(--color-font);
    color: var(--color-background);
  }

  &:disabled {
    color: var(--color-grey-02);
    border-color: var(--color-grey-02);
  }
}

.button-add {
  --size: 80px;
  background: var(--color-font);
  border: none;
  display: block;
  height: var(--size);
  width: var(--size);
  border-radius: var(--size);
  color: var(--color-background);
  cursor: pointer;
}

.styled-list {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    position: relative;
    padding: 4px 10px;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
    transition: transform 0.1s ease-out;

    &:hover,
    &[data-selected] {
      transform: translateX(-4px);
    }
  }

  li[data-selected] {
    background: var(--color-font);
    color: var(--color-background);
  }

  li[data-filtered] {
    display: none;
  }

  time {
    flex-shrink: 0;
    width: 6ch;
  }

  .status {
    flex-shrink: 0;
    width: 13ch;
    margin-right: 1em;
    font: var(--font-tiny);
    text-align: center;
    line-height: 1.7em;
    border-radius: 20px;

    &[data-status='late'] {
      background: black;
      color: white;
    }

    &[data-status='open'] {
      border: solid 1px black;
    }
  }

  .contact {
    flex: 1 1 auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .price {
    margin-left: auto;
    min-width: 7ch;
    white-space: nowrap;
    text-align: right;
  }
}

.card {
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.17);
  border-radius: 10px;
  background: var(--color-font);
  color: var(--color-background);
}

form {
  max-width: 400px;
}

.form__input-group {
  margin-top: 2em;

  &[data-new-contact]::after {
    content: 'Client not found. New client will be created.';
    font: var(--font-tiny);
    color: red;
    position: absolute;
  }
}

.form__input-unit {
  display: flex;
  align-items: baseline;
  gap: 1em;
}

.list-condensed {
  list-style: none;
  padding: 0;
  margin: 0;

  a {
    text-decoration: none;
    color: inherit;
  }
}

// ================================
// app header
// ================================
#app-header {
  padding: 8px var(--page-padding);
  display: flex;
  justify-content: space-between;

  a {
    font-size: 0.8em;
    color: inherit;
    text-decoration: none;
  }

  #app-header__title a {
    font-weight: 400;
  }

  nav {
    ul {
      display: flex;
      gap: 5px;
    }

    li[data-active] a {
      color: var(--color-background);
      background: var(--color-font);
    }

    a {
      font-weight: 200;
      padding: 0.3em 0.6em;
      border-radius: 5px;
    }
  }
}

// ================================
// contacts
// ================================
#contact {
  --list-width: 350px;

  display: grid;
  grid-template-columns: minmax(min-content, var(--list-width)) 1fr;
  grid-template-rows: 120px auto;
  gap: var(--page-padding);
  grid-template-areas:
    'control control'
    'list detail';

  #contact-control-section {
    grid-area: control;
    display: flex;
    justify-content: space-between;
    align-items: center;

    #search-contact {
      max-width: var(--list-width);
    }
  }

  #contact-list-section {
    grid-area: list;

    #contact-list {
      .styled-list;

      li {
        margin-left: 40px;
      }

      li[data-order-letter]:before {
        content: attr(data-order-letter);
        position: absolute;
        font-weight: 400;
        left: -40px;
        color: var(--color-font);
      }
    }
  }

  #contact-detail-section {
    grid-area: detail;
    max-width: 750px;

    h2 {
      font: var(--font-h2);
    }

    form {
      max-width: 400px;
      label {
        display: block;
        margin-top: 2em;
      }
      summary {
        margin: var(--page-padding);
        list-style: none;
        text-align: center;
        width: 70%;
        max-width: 250px;
        margin: var(--page-padding) auto;
      }

      details[open] > summary {
        display: none;
      }
    }
  }
}

// ================================
// order
// ================================
#order {
  --list-width: 400px;

  display: grid;
  grid-template-columns: var(--list-width) 1fr;
  grid-template-rows: 120px auto;
  gap: var(--page-padding);
  grid-template-areas:
    'control control'
    'list detail';

  #order-control-section {
    grid-area: control;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #orders-calendar {
    margin-bottom: 30px;

    summary {
      list-style-type: none;
    }

    &[open] #calendar-toggle {
      background: var(--color-font);
      color: var(--color-background);
    }

    &[data-default-date] #calendar-reset {
      display: none;
    }
  }

  #order-list-section {
    grid-area: list;

    #day-list {
      list-style-type: none;
      padding: 0;
      margin: 0;

      .day-list__summary {
        display: flex;
        align-items: baseline;
        user-select: none;
        cursor: pointer;
        width: 100%;
        transition: transform 0.1s ease-out;

        .add-order {
          align-self: center;
          white-space: nowrap;
        }

        &:hover .add-order {
          // display: block;
        }
      }

      &[data-compact-style] {
        [data-empty] {
          display: none;
        }

        [data-week-start] {
          margin-top: 0;
        }
      }

      [data-today] .day-list__summary {
        background: var(--color-grey-04);
        border-radius: 4px;
      }

      [data-empty] .day-list__summary {
        cursor: inherit;
      }

      [data-past] .day-list__summary {
        color: var(--color-grey-03);
      }

      [data-week-start] {
        margin-top: 1.5em;
      }

      .dots {
        align-self: center;
        width: 25px;
        margin-right: 20px;
        word-wrap: break-word;
        color: red;
        font-size: 1em;
        letter-spacing: -0.1em;
        line-height: 0.2em;
        font-size: 1.7em;
      }

      .weekday {
        font: var(--font-h1);
        padding: 0 0.3em;
        flex: 0 1 auto;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .total {
        padding: 0 0.2em;
        text-align: right;
        margin-left: auto;
        white-space: nowrap;
      }
    }

    .order-list {
      .styled-list;
      padding: 0;
      margin: 0.2em 0 1.5em 35px;

      li {
        display: flex;
      }
    }
  }

  #order-detail-section {
    grid-area: detail;
    max-width: 750px;

    .order-details__info {
      .card;
      font: var(--font-h1);

      a {
        color: inherit;
      }
    }

    .new-order__input {
      font: var(--font-h1);
    }

    [data-new-contact]::after {
      content: 'New Contact!';
      color: red;
    }
  }
}

// ================================
// invoice
// ================================
#invoice-list {
  .styled-list;

  li {
    display: flex;
  }
}

#filter-invoice {
  display: flex;
  margin-top: 0.5em;

  & input {
    margin: 0 0.3em;
  }

  & label {
    padding-right: 0.5em;
    display: flex;
    align-items: center;
    border: solid 1px black;

    &:first-child {
      border-right: none;
    }
  }
}

// ================================
// subscription (SERVES AS TEMPLATE FOR NEW GENERAL STYLES)
// ================================
.list-module {
  --list-width: 450px;

  display: grid;
  grid-template-columns: var(--list-width) 1fr;
  grid-template-rows: 120px auto;
  gap: var(--page-padding);
  grid-template-areas:
    'control control'
    'list details';
}

#list-module__controls {
  grid-area: control;
  display: flex;
  justify-content: space-between;
  align-items: top;
}

#list-module__list {
  grid-area: list;
}

#list-module__details {
  grid-area: details;
  max-width: 750px;
}

#list-module__details__controls {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: var(--page-padding);
}

#list-module__details__info {
  .card;
  font: var(--font-h1);
  // white-space: pre-line;

  a {
    color: inherit;
  }

  address {
    font-style: inherit;
  }
}

#list-module__details__extra {
  padding: 30px;

  h2 {
    font: var(--font-h2);
    margin: 0.3em 0;
  }
}

.form label {
  display: block;
  margin-top: 2em;
}

// stand alone container
.calendar {
  width: 270px;
  color: white;
  font: var(--font-small);
  background: var(--color-font);

  td {
    width: calc(100% / 7);
  }

  .calendar__head {
    th {
      font: var(--font-small);
      font-weight: normal;
      padding: 5px;
    }

    .calendar__controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 7px;
    }

    .calendar__weekdays__day {
      font: var(--font-tiny);
      color: var(--color-grey-02);
    }

    .calendar__month__previous,
    .calendar__month__next {
      background: none;
      border: none;
      cursor: pointer;
      width: 50px;
      color: white;
      font-size: 1.4em;
    }
  }

  .calendar__body {
    .calendar__day {
      height: 30px;
      cursor: pointer;
      vertical-align: top;
      padding: 5px;
      position: relative;
      vertical-align: middle;

      &::before {
        font: var(--font-tiny);
        display: block;
        text-align: center;
        content: attr(data-day);
        color: var(--color-grey-02);
      }

      &:hover {
        background: var(--color-grey-01);
      }

      &[data-current-month]::before {
        color: var(--color-background);
      }

      &[data-today] {
        background: var(--color-grey-01);
      }

      &[data-selected] {
        background: var(--color-highlight);
        .calendar__day__events {
          color: white;
        }
      }
    }

    .calendar__day__events {
      position: absolute;
      text-align: center;
      width: 100%;
      bottom: 0;
      left: 0;
      letter-spacing: -0.1em;
      line-height: 0.4em;
      font-size: 1.5em;
      color: var(--color-highlight);
      overflow: hidden;
    }
  }
}
